#canvas {
  width: 100% !important;
  height: 100% !important;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
  left: 0;
}
.canvas-container {
  position: absolute !important;
}

.row {
  left: 2%;
  bottom: 2%;
  border-radius: 20px;
  display: flex;
  position: absolute;
  user-select: none;
  overflow: hidden;
  background-color: #777777;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 0;
}
.row i:hover {
  filter: brightness(0.8);
}
.row a:hover {
  filter: brightness(0.8);
}

.accordion-side {
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}
.menu-button {
  font-size: 28px !important;
  position: absolute;
  margin-left: 5px;
}
#close {
  opacity: 0;
  font-weight: bold;
}

.accordion-content-side {
  display: none;
  align-items: center;
}
.accordion-content-side i {
  font-size: 24px;
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}

.color {
  display: flex;
  margin: 0 4px;
}
.color a {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  cursor: pointer;
  margin: 1px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}

#bold {
  background-color: #39fedb;
  border: solid 2px #ffffff;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  box-shadow: 0 0 0 4.5px #777777 inset;
  cursor: pointer;
  margin-right: 8px;
}

@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

@keyframes anticlockwise {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
