{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "2.0.0",

    "browser_action": {
        "default_icon": {
            "16": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        },
        "default_popup": "popup.html"
    },

    "content_scripts": [{
        "matches": ["https://streamkit.discord.com/overlay/voice/*"],
        "css": ["css/lib/spectrum.min.css"],
        "js": [
            "js/lib/jquery-3.2.1.min.js",
            "js/lib/jquery-ui.min.js",
            "js/lib/spectrum.min.js",
            "js/lib/fabric.min.js",
            "js/content.js",
            "js/paint.js"
        ]
    }],

    "web_accessible_resources": ["images/*", "css/*"]
}