<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="/css/popup.css" />
  </head>
  <body>
    <div class="header">
      <img id="header-img" src="images/store_icon.png" alt="store_icon" />
      <span>Among Us Discord Overlay</span>
    </div>
    <div class="main">
      <div class="label-list">
        <input
          id="server-id"
          type="text"
          pattern="[0-9]{18}"
          placeholder="Server ID"
        />
      </div>
      <div class="label-list">
        <input
          id="channel-id"
          type="text"
          pattern="[0-9]{18}"
          placeholder="Channel ID"
        />
      </div>
      <div class="access">
        <a id="access-button">Open</a>
      </div>
      <a
        href="https://github.com/Naoya79/Among-Us-Discord-Overlay"
        target="_blank"
        ><img id="github" src="images/GitHub.png" alt="GitHub"
      /></a>
    </div>

    <script src="js/popup.js"></script>
  </body>
</html>
